# CodeLifter.CovidTracking.Com

./: CodeLifter.CovidTracking.Com.sln  CodeLifter.CovidTrackingCom.sln  README.md
CodeLifter.CovidTracking.Com/: CodeLifter.CovidTracking.Com.csproj  CovidTrackingComAPI.cs
CodeLifter.CovidTracking.Com.Demo/: CodeLifter.CovidTracking.Com.Demo.csproj  Program.cs
CodeLifter.CovidTracking.Com.Test/: CodeLifter.CovidTracking.Com.Test.csproj  ExceptionTests.cs  InputValidationTests.cs
CodeLifter.CovidTracking.Com/Models/: Country.cs  County.cs  CurrentStateInfo.cs  DailyStateInfo.cs  State.cs  StateDescription.cs
CodeLifter.CovidTracking.Com/Models/Enums/: Grade.cs  StateCode.cs
CodeLifter.CovidTrackingCom/: CodeLifter.CovidTrackingCom.csproj  CovidTrackingComAPI.cs
CodeLifter.CovidTrackingCom.Demo/: CodeLifter.CovidTrackingCom.Demo.csproj  Program.cs
CodeLifter.CovidTrackingCom.Test/: UnitTest1.cs
CodeLifter.CovidTrackingCom/Models/: Country.cs  County.cs  CurrentStateInfo.cs  DailyStateInfo.cs  State.cs  StateDescription.cs
CodeLifter.CovidTrackingCom/Models/Enums/: Grade.cs  StateCode.cs
