<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>CodeLifter.CovidTracking.Com</PackageId>
    <PackageVersion>0.9</PackageVersion>
    <Authors>Andrew Palmer, CodeLifterIO</Authors>
    <Copyright>2020</Copyright>
    <PackageLicenseUrl>https://github.com/CodeLifterIO/CodeLifter.CovidTracking.Com/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Andrew Palmer, CodeLifterIO</Owners>
    <PackageProjectUrl>https://github.com/CodeLifterIO/CodeLifter.CovidTracking.Com</PackageProjectUrl>
    <Summary>a wrapper for the CovidTrackoing.com coronavirus APIs</Summary>
    <PackageTags>CovidTracking.com, Covid19, Coronavirus, Pandemic</PackageTags>
    <Title>CodeLifter.CovidTracking.Com</Title>
    <Description>a wrapper for the CovidTrackoing.com coronavirus APIs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLifter.CovidTracking.Com\CodeLifter.CovidTracking.Com.csproj" />
  </ItemGroup>
</Project>
